
<!doctype>
<html>
<head>
<title>video</title>
<style>
#ul
{
list-style-type:none;/*buttons*/
margin:0px;
padding:0px;
background-color:orange;
}

#li{float:left;}

a#new:link
{
display:block;/*size increase*/
width:190px;
height:100px;
font-size:20px;
text-decoration:none;/*underline*/
line-height:100px;/*text in center*/
text-align:center;
color:red;/*text color*/
margin-left:2px;/*space between two shells*/
border:2px solid yellow;
border-radius:20px 0px 20px 0px;/*style controllation of each edges of box*/
background-color:black;
background: -webkit-linear-gradient(red,blue);
/* for safari 5.1 to 6.0*/

background: -o-linear-gradient(red,blue);
/* for open 11.1 to 12.0*/

background: -moz-linear-gradient(red,blue);
/* for firefox 3.6 to 15*/

background: linear-gradient(150deg,red,blue,brown);
/* standard syntax */

}

a#new:hover{
background-color:skyblue;
font-weight:bold;
color:white;
display:block;/*size increase*/
width:190px;
height:100px;
background: -webkit-linear-gradient(red,blue);
/* for safari 5.1 to 6.0*/

background: -o-linear-gradient(red,blue);
/* for open 11.1 to 12.0*/

background: -moz-linear-gradient(red,blue);
/* for firefox 3.6 to 15*/

background: linear-gradient(150deg,yellow,green,white);
/* standard syntax */

}

a#new:visited{
background-color:skyblue;
font-weight:bold;
color:white;
display:block;/*size increase*/
width:190px;
height:100px;
background: -webkit-linear-gradient(red,blue);
/* for safari 5.1 to 6.0*/

background: -o-linear-gradient(red,blue);
/* for open 11.1 to 12.0*/

background: -moz-linear-gradient(red,blue);
/* for firefox 3.6 to 15*/

background: linear-gradient(150deg,yellow,green,white);
/* standard syntax */

}

 

body{margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px double black;
background-color:blue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#banner
{width:990px;
height:200px;
border:1px solid yellow;
background-color:red;
text-align:center;
line-height:200px;
position:absolute;
background: -webkit-linear-gradient(red,blue);
/* for safari 5.1 to 6.0*/

background: -o-linear-gradient(red,blue);
/* for open 11.1 to 12.0*/

background: -moz-linear-gradient(red,blue);
/* for firefox 3.6 to 15*/

background: linear-gradient(150deg,red,white,brown);
/* standard syntax */



}

#menu
{width:990px;
height:100px;
border:1px solid red;
background-color:green;
text-align:center;
line-height:100px;
position:absolute;
margin-top:200px;}

#slider
{width:990px;
height:400px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;}

#content
{width:990px;
height:600px;
border:1px solid orange;
background-color:grey;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;}

#footer
{width:990px;
height:200px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}

#leftside
{width:200px;
height:600px;
border:1px solid white;
background-color:blue;
position:absolute;
margin-top:px;
text-align:center;
line-height:200px;
}

#rightside
{width:790px;
height:600px;
border:1px solid white;
background-color:green;
position:absolute;
margin-top:px;
margin-left:200px;
text-align:center;
line-height:100px;
}

.pic1
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:px;
margin-left:02px;
text-align:center;
line-height:200px;
}

.pic2
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:px;
margin-left:264px;
text-align:center;
line-height:200px;
}

.pic3
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:px;
margin-left:526px;
text-align:center;
line-height:200px;
}

.pic4
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:195px;
margin-left:02px;
text-align:center;
line-height:200px;
}

.pic5
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:195px;
margin-left:264px;
text-align:center;
line-height:200px;
}

.pic6
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:195px;
margin-left:526px;
text-align:center;
line-height:200px;
}

.pic7
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:390px;
margin-left:02px;
text-align:center;
line-height:200px;
}

.pic8
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:390px;
margin-left:264px;
text-align:center;
line-height:200px;
}

.pic9
{width:260px;
height:190px;
border:1px solid white;
background-color:black;
position:absolute;
margin-top:390px;
margin-left:526px;
text-align:center;
line-height:200px;
}

</style>
</head>
<body>
<div id="maindiv">

   <div id="banner"><font size="7">Banner</font></div>
   <div id="menu">
   <div style="margin-left:0px;">
<ul id="ul">
<li id="li"><a href="css index.html" id="new">HOME</a></li>
<li id="li"><a href="gallery.html" id="new">GALLERY</a></li>
<li id="li"><a href="audio.html" id="new">AUDIO</a></li>
<li id="li"><a href="video.html" id="new">VIDEO</a></li>
<li id="li"><a href="registration.html" id="new">REGISTRATION</a></li>
</ul>
</div>

   </div>
   <div id="slider"><font size="7">SLIDER</font></div>
   <div id="content"><font size="7"><div id="leftside"></div>
       <div id="rightside">
            <font size="6"font color="white">Latest online free VEDIO songs</font>        
            <table align="center" border="1" width="700" height="150">
            <tr>
            <td><video src="vedio/dil chori.mp4" controls width="225" height="150"></video></td>
            <td><video src="vedio/pinga.mp4" controls width="225" height="150"></video></td>
            <td><video src="vedio/dil chori.mp4" controls width="225" height="150"></video></td>
            </tr>
            </table>

            <table align="center" border="1" width="700" height="40">
            <tr>
            <td width="225" align="center">Dil chori</td>
            <td width="225" align="center">pinga</td>
            <td width="225" align="center">vedio</td>
            </tr>
            </table>
             
			 <table align="center" border="1" width="700" height="40">
            <tr>
            <td width="225" align="center">vedio</td>
            <td width="225" align="center">vedio</td>
            <td width="225" align="center">vedio</td>
            </tr>
            </table>    
 
            
            <table align="center" border="1" width="700" height="150">
            <tr>
            <td width="225" align="center">vedio</td>
            <td>vedio</td>
            <td>vedio</td>
            
            </tr>
            </table>

            <table align="center" border="1" width="700" height="40">
            <tr>
            <td>vedio</td>
            <td>vedio</td>
            <td>vedio</td>
            </tr>
            </table>

            <table align="center" border="1" width="700" height="40">
            <tr>
            <td>vedio</td>
            <td>vedio</td>
            <td>vedio</td>
            </tr>
            </table>    

       </div>

   </font></div>
   <div id="footer"><font size="7">FOOTER</font></div>

</div>
</body>
</html>
